# projet_demo_repository

ProjetDemo/: pom.xml
ProjetDemo/src/main/java/com/fr/adaming/: ProjetDemoApplication.java
ProjetDemo/src/main/java/com/fr/adaming/controller/: ClientController.java  ContratController.java  EmployeController.java  ProjetController.java
ProjetDemo/src/main/java/com/fr/adaming/controller/dto/: ClientDto.java  ContratDto.java  EmployeDto.java  ProjetDto.java
ProjetDemo/src/main/java/com/fr/adaming/controller/dto/converter/: ClientConverter.java  ContratConverter.java  EmployeConverter.java  ProjetConverter.java
ProjetDemo/src/main/java/com/fr/adaming/dao/: ClientDao.java  ContratDao.java  EmployeDao.java  ProjetDao.java
ProjetDemo/src/main/java/com/fr/adaming/entity/: AbstractEntity.java  Client.java  Contrat.java  Employe.java  Projet.java  Societe.java  User.java
ProjetDemo/src/main/java/com/fr/adaming/enumeration/: FonctionType.java  MethodologieType.java
ProjetDemo/src/main/java/com/fr/adaming/service/: ClientService.java  ContratService.java  EmployeService.java  ProjetService.java  SocieteService.java
ProjetDemo/src/main/java/com/fr/adaming/service/test/: ClientServiceTest.java
ProjetDemo/src/main/resources/: application.properties
ProjetDemo/src/test/java/com/fr/adaming/: ProjetDemoApplicationTests.java
